spring.application.name=integracao-rest

#HubSpot
hubspot.client.id=da4777a8-ea69-4b5b-a8aa-8034ba58a1f1
hubspot.client.secret=d243841f-0991-46ff-a90f-acc36e4aefd2
hubspot.redirect.uri=http://localhost:8080/api/auth/callback
hubspot.scope=crm.objects.contacts.read%20crm.objects.contacts.write
hubspot.auth.url=https://app.hubspot.com/oauth/authorize
hubspot.token.url=https://api.hubapi.com/oauth/v1/token
hubspot.grant.type=authorization_code
hubspot.create.contact.url=https://api.hubapi.com/crm/v3/objects/contacts

server.port=8080
spring.security.enabled=false



